*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Encode Sans Expanded",sans-serif;
}
.Hero{
    width: 100%;
    height: 100vh;
    background: #020412;
    color: #fff;
    padding: 0 ;
    position: relative;
}
html{
    background: black;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 10px;
    position: fixed;
    background-color: black;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 40px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 17px;
}
nav ul li a :hover{
    color:yellow;
}
#Homesec{
    min-height: 100vh;
    background-image: url(Night.jpg);
    background-size: cover;
    width: 100%;
    background-position: center;
}
#Homesec h1{
    color: white;
    padding-top: 20%;
    margin-left: 37%;
    font-size: 64px;
    margin:  0 0 24px;
    text-align: center;
}
#Aboutsec{
    min-height: 80vh;
    color:rgb(255, 255, 255);
    background: rgb(23, 24, 28);
    
}
.textbox{
    margin-top: 0%;
    text-align: cen5ter;
    margin-left: 43%;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 26px;
    color: white;
    display: inline-block;
}
#Skillssec{
    min-height: 100vh;
    background: #333;
    /*background-image: url(Hacking.jpg);*/
    background-size: cover;
    width: 100%;
}
#Contactsec{
    min-height: 92vh;
    /*background-image: url(Earth.jpg);*/
    /*background-size: cover;
    width: 100%;*/
    background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
}
.imagediv img{
    margin-left: 0%;
    padding-top:  0%;
    display: block;
    padding-right: 0%;
    z-index: 2;
    max-width: 450px;
}
.Myimgclass{
    width: 80%;
    margin-right: 50%;
}
.abttitle p{
    text-align: center;
    font-size: 25px;
    color: #BD4B4B;
    padding-top: 140px;
}
.Details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 4%;
}
.matter{
    max-width: 800px;
    padding-left: 10%;
}
.matter h3{
    line-height: 50px;
    margin-bottom: 30px;
}
/*.Details h3{
    padding-left: 8%;
    padding-bottom: 3%;
    display: block;
    margin-right: 60%;
    margin: 0 0 16px;
}*/
.Details .matter span{
    display: block;
    margin-right: 0%;
    margin-left: 0;
    word-spacing: 2px;
    line-height: 30px;
}
 button{
    border: 1px solid whitesmoke;
    border-radius: 10%;
}
.col1{
    padding-top: 8% ;
    padding-left: 25%;
    padding-right: 40%;
    padding-bottom: 5%;
}
.col2{
    padding-top: 8% ;

    padding-bottom: 5%;
}
.htmllogo{
    padding-bottom: 5%;
}
.contactclass{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactclass .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-top: 3%;
}
.contactclass .title .h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.boxcontact{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:  5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/*FORM*/
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row50 .inputbox{
    width: 100%;
}
.inputbox span{
     color: #18b7ff;
     margin-top: 10px;
     margin-bottom: 5px;
      font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox ::placeholder{
    color: #999;
}
/* INFO */
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a :hover{
    color: #fff;
}
/* MAP */
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}


/* SKILLS */
.inner{
    padding-top: 20px;
}
.headerskills{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.headerskills::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}
.containerskills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title ::after,.skill-box:hover .skill-title ::before{
    width: 35px;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.skill-title ::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
}
.skill-title ::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
}
.skill-icon img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.skill-icon img ::after{
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}


/* RESPONSIVE DESIGN */
@media(max-width: 991px){
    body
    {
        background: #03a9f5;
    }
    .contactclass
    {
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formbox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }
    .map
    {
        min-height: 300px;
        padding: 0;
    }
    .imagediv img {
        margin-left: 50%;
        padding-top: 0%;
        display: block;
        padding-right: 0%;
        z-index: 2;
        max-width: 450px;
    }
    .containerskills{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
@media((max-width: 1200px)and(min-width: 991px)){
    .matter {
        max-width: 800px;
        padding-left: 3%;
    }
    .Details .matter span {
        display: block;
        margin-right: 30%;
        margin-left: -10%;
        word-spacing: 2px;
        line-height: 30px;
    }
    .imagediv img {
        margin-left: 140%;
        margin-top: -20%;
        padding-top: 0;
        display: block;
        padding-right: 0;
        z-index: 2;
        max-width: 450px;
    }
    #Homesec {
        background-position: center;
        min-height: 100vh;
        background-image: url(Night.jpg);
        background-size: cover;
        width: 100%;
    }
}
@media(max-width: 650px){
    .containerskills{
        grid-template-columns: 1;
    }
}
